
jdbc.url=jdbc:mysql://localhost/olx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = alex
jdbc.password = Olexander01
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update